# ADO.NET-Simple-CRUD-App

./: README.md
src/: ADO.NET-Simple-CRUD-App.sln
src/Persistence/: Persistence.csproj
src/Persistence/Database/: Schema.sql  Stored Procedures.sql
src/Persistence/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Persistence/Models/: Note.cs
src/Persistence/Repositories/: NotesRepository.cs
src/Persistence/Repositories/IRepositories/: INotesRepository.cs
src/Persistence/Services/: NotesService.cs
src/Persistence/Utilities/SQLProvider/: ISQLProvider.cs  SQLServerProvider.cs  StoredProcedureArg.cs
src/Test/: Program.cs  Test.csproj
