<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>369e7029-49f1-467d-bf9d-5bda26a19834</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- dotnet add package Microsoft.Data.SqlClient -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- dotnet add package Microsoft.Extensions.Configuration.UserSecrets -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

</Project>
